Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\Cycbercompany\docs\测试\聊天主链路\2026-05-27-feishu-new-200-real-brain\run_feishu_new_200_real_brain_cases.py", line 42, in <module>
    R22 = _load_round22()
          ^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\Cycbercompany\docs\测试\聊天主链路\2026-05-27-feishu-new-200-real-brain\run_feishu_new_200_real_brain_cases.py", line 38, in _load_round22
    spec.loader.exec_module(module)
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\Administrator\Desktop\Cycbercompany\docs\测试\聊天主链路\2026-05-25-feishu-daily-use-round22-100-real-model\run_feishu_daily_use_round22_100_real_model_cases.py", line 46, in <module>
    R21 = _load_round21()
          ^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\Cycbercompany\docs\测试\聊天主链路\2026-05-25-feishu-daily-use-round22-100-real-model\run_feishu_daily_use_round22_100_real_model_cases.py", line 42, in _load_round21
    spec.loader.exec_module(module)
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\Administrator\Desktop\Cycbercompany\docs\测试\聊天主链路\2026-05-24-feishu-daily-use-round21-100-real-model\run_feishu_daily_use_round21_100_real_model_cases.py", line 31, in <module>
    ROUND20_RUNNER_PATH = _find_runner("run_feishu_daily_use_round20_100_real_model_cases.py")
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\Cycbercompany\docs\测试\聊天主链路\2026-05-24-feishu-daily-use-round21-100-real-model\run_feishu_daily_use_round21_100_real_model_cases.py", line 25, in _find_runner
    matches = list((ROOT_DIR / "docs").rglob(name))
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Roaming\uv\python\cpython-3.12-windows-x86_64-none\Lib\pathlib.py", line 1109, in rglob
    for p in selector.select_from(self):
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Roaming\uv\python\cpython-3.12-windows-x86_64-none\Lib\pathlib.py", line 237, in _select_from
    for p in successor_select(starting_point, scandir):
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Roaming\uv\python\cpython-3.12-windows-x86_64-none\Lib\pathlib.py", line 205, in _select_from
    entries = list(scandir_it)
              ^^^^^^^^^^^^^^^^
MemoryError
